{
  "name": "shopit",
  "version": "1.0.0",
  "description": "E-Commerce",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "seeder": "node backend/utils/seeder.js",
    "logger": "node backend/utils/logger.js",
    "dropIndexes": "node backend/utils/dropIndexes.js",
    "prod": "SET NODE_ENV=production && nodemon backend/server.js",
    "dev": "SET NODE_ENV=development && nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadhar41/MERN-Ecommerce-Site.git"
  },
  "keywords": [
    "ECommerce",
    "MERN",
    "ReactJs",
    "NodeJs",
    "MongoDb"
  ],
  "author": "Aadhar gaur <aadhar41@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aadhar41/MERN-Ecommerce-Site/issues"
  },
  "homepage": "https://github.com/aadhar41/MERN-Ecommerce-Site#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "fs-extra": "^11.3.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.3",
    "marked": "^17.0.1",
    "mongoose": "^9.0.0",
    "nodemailer": "^7.0.11",
    "validator": "^13.15.23"
  }
}
